<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/newFeedFragment">

    <fragment
        android:id="@+id/newFeedFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.NewFeedFragment"
        android:label="fragment_new_feed"
        tools:layout="@layout/fragment_new_feed" >
        <action
            android:id="@+id/action_newFeedFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_newFeedFragment_to_chatActivity"
            app:destination="@id/chatActivity" />
        <action
            android:id="@+id/action_newFeedFragment_to_userChatFragment"
            app:destination="@id/userChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_userFragment_to_changeInfoFragment"
            app:destination="@id/changeInfoFragment" />
        <action
            android:id="@+id/action_userFragment_to_historyPostsFragment"
            app:destination="@id/historyPostsFragment" />
        <action
            android:id="@+id/action_userFragment_to_historyBookingsFragment"
            app:destination="@id/historyBookingsFragment" />
        <action
            android:id="@+id/action_userFragment_to_userChatFragment"
            app:destination="@id/userChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_newFeedFragment"
            app:destination="@id/newFeedFragment" />
        <action
            android:id="@+id/action_postFragment_to_historyPostsFragment"
            app:destination="@id/historyPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeInfoFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.ChangeInfoFragment"
        android:label="fragment_change_info"
        tools:layout="@layout/fragment_change_info" >
        <action
            android:id="@+id/action_changeInfoFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageStadiums2"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.StadiumFragment"
        android:label="ManageStadiums" >
        <action
            android:id="@+id/action_manageStadiums2_to_newStadiumFragment"
            app:destination="@id/newStadiumFragment" />
        <action
            android:id="@+id/action_manageStadiums2_to_orderStadiumFragment"
            app:destination="@id/orderStadiumFragment" />
        <action
            android:id="@+id/action_manageStadiums2_to_userChatFragment"
            app:destination="@id/userChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/newStadiumFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.NewStadiumFragment"
        android:label="NewStadiumFragment" >
        <action
            android:id="@+id/action_newStadiumFragment_to_manageStadiums2"
            app:destination="@id/manageStadiums2" />
    </fragment>
    <fragment
        android:id="@+id/orderStadiumFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.OrderStadiumFragment"
        android:label="fragment_order_stadium"
        tools:layout="@layout/fragment_order_stadium" >
        <action
            android:id="@+id/action_orderStadiumFragment_to_manageStadiums2"
            app:destination="@id/manageStadiums2" />
    </fragment>
    <fragment
        android:id="@+id/historyPostsFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.HistoryPostsFragment"
        android:label="HistoryPostsFragment" >
        <action
            android:id="@+id/action_historyPostsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_historyPostsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyBookingsFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.HistoryBookingsFragment"
        android:label="fragment_history_bookings"
        tools:layout="@layout/fragment_history_bookings" >
        <action
            android:id="@+id/action_historyBookingsFragment_to_orderStadiumFragment"
            app:destination="@id/orderStadiumFragment" />
        <action
            android:id="@+id/action_historyBookingsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_historyBookingsFragment_to_manageStadiums2"
            app:destination="@id/manageStadiums2" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="group2.ptdacntt.footballviet.fragments.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <fragment
        android:id="@+id/userChatFragment"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.UserChatFragment"
        android:label="UserChatFragment" >
        <action
            android:id="@+id/action_userChatFragment_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
</navigation>