<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_stadium"
    app:startDestination="@id/manageStadiums3">
    <fragment
        android:id="@+id/newFeedFragment2"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.NewFeedFragment"
        android:label="fragment_new_feed"
        tools:layout="@layout/fragment_new_feed" />
    <fragment
        android:id="@+id/userFragment2"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment2_to_changeInfoFragment2"
            app:destination="@id/changeInfoFragment2" />
        <action
            android:id="@+id/action_userFragment2_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/manageStadiums3"
        android:name="group2.ptdacntt.footballviet.fragments.ForAdmin.ManageStadiums"
        android:label="ManageStadiums" >
        <action
            android:id="@+id/action_manageStadiums3_to_newStadiumFragment2"
            app:destination="@id/newStadiumFragment2" />
    </fragment>
    <fragment
        android:id="@+id/changeInfoFragment2"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.ChangeInfoFragment"
        android:label="fragment_change_info"
        tools:layout="@layout/fragment_change_info" >
        <action
            android:id="@+id/action_changeInfoFragment2_to_userFragment2"
            app:destination="@id/userFragment2" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="group2.ptdacntt.footballviet.fragments.ForUser.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment2_to_userFragment2"
            app:destination="@id/userFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newStadiumFragment2"
        android:name="group2.ptdacntt.footballviet.fragments.ForAdmin.NewStadiumFragment"
        android:label="NewStadiumFragment" />
</navigation>