<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FootballViet"
        android:textSize="40sp"
        android:background="#009900"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:textSize="22sp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Mật khẩu"
        android:paddingLeft="20dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/bg_screen2"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Đăng nhập"
        android:textColor="#F8F5F5"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:ignore="HardcodedText,RtlSymmetry"/>
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColorLink="#009900"
        android:text="Forgot password?"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textAlignment="center"
        android:textSize="@dimen/dp16"/>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/bg_screen2"
        android:gravity="center"
        android:textColor="#F8F5F5"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:ignore="HardcodedText,RtlSymmetry"/>
</LinearLayout>