<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FootballViet"
        android:textSize="40sp"
        android:background="#009900"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account?"
        android:textSize="18sp"
        android:textColor="#009900"
        android:layout_marginTop="200dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="18sp"
        android:textColor="#009900"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnSignUpPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>
</LinearLayout>