<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.ForUser.UserFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/image_userProfile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/user_image" />

        <TextView
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:text="buiducluong2602@gmail.com"
            android:id="@+id/tvUsernameProfile"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:text="Họ tên:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

                <TextView
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:text="Địa chỉ:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

                <TextView
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:text="Số điện thoại"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:text="Nguyen Van A"
                    android:id="@+id/tvFullnameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

                <TextView
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:text="Thai Binh"
                    android:id="@+id/tvAddressProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

                <TextView
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:text="0011223344"
                    android:id="@+id/tvPhoneProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"

                android:backgroundTint="#F44336"
                android:text="LOGOUT"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>


</LinearLayout>