<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForUser.UserFragment"
    android:background="#f5f5f5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/icon_app"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="3dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/textInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="Phạm Trịnh Thế Anh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center">

                </TextView>
                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:padding="0dp"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="anhcoc@gmail.com"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btnHistoryPosts"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:drawablePadding="20dp"
                    android:elevation="0dp"
                    android:gravity="left|center"
                    android:paddingStart="30dp"
                    android:text="Quản lý bài đăng"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
                <Button
                    android:id="@+id/btnHistoryBookings"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:drawablePadding="20dp"
                    android:elevation="0dp"
                    android:gravity="left|center"
                    android:paddingStart="30dp"
                    android:text="Lịch sử đặt sân"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:drawablePadding="20dp"
                    android:elevation="0dp"
                    android:gravity="left|center"
                    android:paddingStart="30dp"
                    android:text="Cập nhật thông tin"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btnChange"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:drawablePadding="20dp"
                    android:elevation="0dp"
                    android:gravity="left|center"
                    android:paddingStart="30dp"
                    android:text="Đổi mật khẩu"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnMess"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:drawablePadding="20dp"
                    android:elevation="0dp"
                    android:gravity="left|center"
                    android:paddingStart="30dp"
                    android:text="Tin nhắn"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_logout_24"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:paddingStart="30dp"
                    android:text="Đăng xuất"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
    </ScrollView>
</FrameLayout>