<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForUser.ChangeInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Cập nhật thông tin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon_app"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="3dp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/chooseAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:text="Chọn ảnh đại diện"
                    android:textAllCaps="false"
                    android:textColor="@color/dot_dark_screen3"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Họ tên:"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/txtFullName"
                    app:layout_constraintStart_toStartOf="@+id/txtFullName" />
                <EditText
                    android:id="@+id/txtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_background"
                    android:gravity="left|center"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_background"
                    android:gravity="left|center"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại:"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/txtPhone"
                    app:layout_constraintStart_toStartOf="@+id/txtPhone" />
                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_background"
                    android:gravity="left|center"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtProcessing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang xử lí..."
                android:textSize="16sp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/bg_screen2"
                android:elevation="0dp"
                android:gravity="center"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>