<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ForUser.StadiumFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNewStadium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnAddStadium"
        android:textSize="@dimen/_30sdp"
        android:text="+"
        android:textStyle="bold"
        android:background="@drawable/shape_button_post"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|end"/>
</FrameLayout>